# PRE-CONFIG
# POST-CONFIG
hostname sandbox-LEAF-4
!
ip vrf Vrf1
 exit
!
ipv6 mld snooping
!
no multicast snooping flood-restrict
!
ip virtual-router mac-address 00:00:00:11:22:01
!
lldp enable
!
spanning-tree mode rstp
!
port-group 1/1/1
 mode eth 25g-4x
 exit
!
port-group 1/1/2
 mode eth 25g-4x
 exit
!
port-group 1/1/3
 mode eth 25g-4x
 exit
!
port-group 1/1/4
 mode eth 25g-4x
 exit
!
port-group 1/1/5
 mode eth 25g-4x
 exit
!
port-group 1/1/6
 mode eth 25g-4x
 exit
!
port-group 1/1/7
 mode eth 25g-4x
 exit
!
port-group 1/1/8
 mode eth 25g-4x
 exit
!
port-group 1/1/9
 mode eth 25g-4x
 exit
!
port-group 1/1/10
 mode eth 25g-4x
 exit
!
port-group 1/1/11
 mode eth 25g-4x
 exit
!
port-group 1/1/12
 mode eth 25g-4x
 exit
!
port-group 1/1/13
 mode eth 100g-2x
 exit
!
port-group 1/1/14
 mode eth 100g-2x
 exit
!
port-group 1/1/15
 mode eth 100g-1x
 exit
!
port-group 1/1/16
 mode eth 100g-1x
 exit
!
port-group 1/1/17
 mode eth 100g-1x
 exit
!
port-group 1/1/18
 mode eth 100g-1x
 exit
!
interface mgmt 1/1/1
no ip address dhcp
ip address 192.168.1.25/24
no shutdown
!
interface Loopback 0
ip address 10.0.2.4/32
no shutdown
!
interface Loopback 1
ip address 1.0.1.2/32
no shutdown
!
nve
 source-interface loopback 1
 exit
!
evpn
!
 evi 3939
  vni 3939
  rd auto
  route-target 3939:1 both
!
 evi 101
  vni 101
  rd auto
  route-target 101:1 both
!
 evi 102
  vni 102
  rd auto
  route-target 102:1 both
!
 evi 103
  vni 103
  rd auto
  route-target 103:1 both
!
 evi 104
  vni 104
  rd auto
  route-target 104:1 both
!
router-mac 00:01:02:03:04:02
vrf Vrf1
  vni 3000
  route-target 65535:30000 both
  advertise ipv4 connected
exit
!
!
virtual-network 3939
 description vlan:3939_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2
 vxlan-vni 3939
!
virtual-network 101
 description vlan:101_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2
 vxlan-vni 101
!
virtual-network 102
 description vlan:102_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2
 vxlan-vni 102
!
virtual-network 103
 description vlan:103_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2
 vxlan-vni 103
!
virtual-network 104
 description vlan:104_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2
 vxlan-vni 104
!
interface virtual-network 3939
 no shutdown
 description "vlan:3939_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2"
 ip vrf forwarding Vrf1
 ip address 172.16.3.4/24
 ip virtual-router address 172.16.3.254
!
interface virtual-network 101
 no shutdown
 description "vlan:101_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2"
 ip vrf forwarding Vrf1
 ip address 172.16.0.4/24
 ip virtual-router address 172.16.0.254
!
interface virtual-network 102
 no shutdown
 description "vlan:102_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2"
 ip vrf forwarding Vrf1
 ip address 172.16.1.4/24
 ip virtual-router address 172.16.1.254
!
interface virtual-network 103
 no shutdown
 description "vlan:103_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2"
 ip vrf forwarding Vrf1
 ip address 172.16.2.4/24
 ip virtual-router address 172.16.2.254
!
interface virtual-network 104
 no shutdown
 description "vlan:104_extended_to_switches:sandbox-LEAF-1_sandbox-LEAF-2"
 ip vrf forwarding Vrf1
 ip address 172.16.4.4/24
 ip virtual-router address 172.16.4.254
!
interface vlan 101
description VxRail_1_Management
mtu 9216
 virtual-network 101
no shutdown
!
interface vlan 102
description VxRail_1_vSAN
mtu 9216
 virtual-network 102
no shutdown
!
interface vlan 103
description VxRail_1_vMotion
mtu 9216
 virtual-network 103
no shutdown
!
interface vlan 104
description VxRail_1_vmNetwork_1
mtu 9216
 virtual-network 104
no shutdown
!
interface vlan 3939
description VxRail_1_pvtMgmt
ipv6 mld snooping querier
mtu 9216
 virtual-network 3939
no shutdown
!
interface vlan 4000
description iBGP_link
ip address 192.168.3.3/31
mtu 9216
no shutdown
!
interface port-channel 10
description "LAG to VxRail_1_Node-01_bond1"
switchport mode trunk
no switchport access vlan
switchport trunk allowed vlan 102,103,104
spanning-tree bpduguard enable
spanning-tree guard root
spanning-tree port type edge
vlt-port-channel 10
mtu 9216
no shutdown
!
interface port-channel 11
description "LAG to VxRail_1_Node-02_bond1"
switchport mode trunk
no switchport access vlan
switchport trunk allowed vlan 102,103,104
spanning-tree bpduguard enable
spanning-tree guard root
spanning-tree port type edge
vlt-port-channel 11
mtu 9216
no shutdown
!
interface port-channel 12
description "LAG to VxRail_1_Node-03_bond1"
switchport mode trunk
no switchport access vlan
switchport trunk allowed vlan 102,103,104
spanning-tree bpduguard enable
spanning-tree guard root
spanning-tree port type edge
vlt-port-channel 12
mtu 9216
no shutdown
!
interface port-channel 13
description "LAG to VxRail_1_Node-04_bond1"
switchport mode trunk
no switchport access vlan
switchport trunk allowed vlan 102,103,104
spanning-tree bpduguard enable
spanning-tree guard root
spanning-tree port type edge
vlt-port-channel 13
mtu 9216
no shutdown
!
interface ethernet1/1/1
description "Node-01_vmnic2-PCIe-NIC1-25G-1"
no switchport
switchport mode trunk
switchport access vlan 101
switchport trunk allowed vlan 3939
spanning-tree port type edge
mtu 9216
no shutdown
!
interface ethernet1/1/2
description "Node-02_vmnic2-PCIe-NIC1-25G-1"
no switchport
switchport mode trunk
switchport access vlan 101
switchport trunk allowed vlan 3939
spanning-tree port type edge
mtu 9216
no shutdown
!
interface ethernet1/1/3
description "Node-03_vmnic2-PCIe-NIC1-25G-1"
no switchport
switchport mode trunk
switchport access vlan 101
switchport trunk allowed vlan 3939
spanning-tree port type edge
mtu 9216
no shutdown
!
interface ethernet1/1/4
description "Node-04_vmnic2-PCIe-NIC1-25G-1"
no switchport
switchport mode trunk
switchport access vlan 101
switchport trunk allowed vlan 3939
spanning-tree port type edge
mtu 9216
no shutdown
!
interface ethernet1/1/5
description "Node-01_vmnic3-PCIe-NIC1-25G-2"
no switchport
channel-group 10 mode active
mtu 9216
no shutdown
!
interface ethernet1/1/6
description "Node-02_vmnic3-PCIe-NIC1-25G-2"
no switchport
channel-group 11 mode active
mtu 9216
no shutdown
!
interface ethernet1/1/7
description "Node-03_vmnic3-PCIe-NIC1-25G-2"
no switchport
channel-group 12 mode active
mtu 9216
no shutdown
!
interface ethernet1/1/8
description "Node-04_vmnic3-PCIe-NIC1-25G-2"
no switchport
channel-group 13 mode active
mtu 9216
no shutdown
!
interface ethernet1/1/9
no shutdown
!
interface ethernet1/1/10
no shutdown
!
interface ethernet1/1/11
no shutdown
!
interface ethernet1/1/12
no shutdown
!
interface ethernet1/1/13
no shutdown
!
interface ethernet1/1/14
no shutdown
!
interface ethernet1/1/15
no shutdown
!
interface ethernet1/1/16
no shutdown
!
interface ethernet1/1/17
no shutdown
!
interface ethernet1/1/18
no shutdown
!
interface ethernet1/1/19
no shutdown
!
interface ethernet1/1/20
no shutdown
!
interface ethernet1/1/21
no shutdown
!
interface ethernet1/1/22
no shutdown
!
interface ethernet1/1/23
no shutdown
!
interface ethernet1/1/24
no shutdown
!
interface ethernet1/1/25
no shutdown
!
interface ethernet1/1/26
no shutdown
!
interface ethernet1/1/27
no shutdown
!
interface ethernet1/1/28
no shutdown
!
interface ethernet1/1/29
no shutdown
!
interface ethernet1/1/30
no shutdown
!
interface ethernet1/1/31
no shutdown
!
interface ethernet1/1/32
no shutdown
!
interface ethernet1/1/33
no shutdown
!
interface ethernet1/1/34
no shutdown
!
interface ethernet1/1/35
no shutdown
!
interface ethernet1/1/36
no shutdown
!
interface ethernet1/1/37
no shutdown
!
interface ethernet1/1/38
no shutdown
!
interface ethernet1/1/39
no shutdown
!
interface ethernet1/1/40
no shutdown
!
interface ethernet1/1/41
no shutdown
!
interface ethernet1/1/42
no shutdown
!
interface ethernet1/1/43
no shutdown
!
interface ethernet1/1/44
no shutdown
!
interface ethernet1/1/45
no shutdown
!
interface ethernet1/1/46
no shutdown
!
interface ethernet1/1/47
description "VLT to sandbox-LEAF-3 1/1/47"
no switchport
no shutdown
!
interface ethernet1/1/48
description "VLT to sandbox-LEAF-3 1/1/48"
no switchport
no shutdown
!
interface ethernet1/1/49
no shutdown
!
interface ethernet1/1/51
no shutdown
!
interface ethernet1/1/53
no shutdown
!
interface ethernet1/1/54
no shutdown
!
interface ethernet1/1/55
description "Uplink to sandbox-SPINE-2 1/1/4"
no switchport
ip address 192.168.2.7/31
mtu 9216
no shutdown
!
interface ethernet1/1/56
description "Uplink to sandbox-SPINE-1 1/1/4"
no switchport
ip address 192.168.1.7/31
mtu 9216
no shutdown
!
vlt-domain 127
 backup destination 192.168.1.24
 discovery-interface ethernet1/1/47
 discovery-interface ethernet1/1/48
 peer-routing
 vlt-mac 00:00:00:00:00:02
!
management route 0.0.0.0/0 192.168.1.1
!
route-map spine-leaf permit 10
match ip address prefix-list spine-leaf
!
ip prefix-list spine-leaf seq 10 permit 10.0.0.0/16 ge 24
ip prefix-list spine-leaf seq 20 permit 1.0.0.0/16 ge 24
ip prefix-list spine-leaf seq 30 permit 192.168.0.0/16 ge 24
!
router bgp 64626
router-id 10.0.2.4
bestpath as-path multipath-relax
maximum-paths ebgp 2
graceful-restart role receiver-only
!
address-family ipv4 unicast
redistribute connected route-map spine-leaf
exit
!
template spine-leaf
fall-over
advertisement-interval 1
timers 3 9
exit
neighbor 192.168.1.6
inherit template spine-leaf 
remote-as 64600
no shutdown
exit
neighbor 192.168.1.6
address-family ipv4 unicast
allowas-in 1
exit
neighbor 192.168.2.6
inherit template spine-leaf 
remote-as 64600
no shutdown
exit
neighbor 192.168.2.6
address-family ipv4 unicast
allowas-in 1
exit
neighbor 192.168.3.2
remote-as 64626
no shutdown
exit
neighbor 10.0.1.1
inherit template spine-leaf 
remote-as 64600
ebgp-multihop 4
send-community extended
update-source loopback 0 
no shutdown
exit
neighbor 10.0.1.1
address-family ipv4 unicast
no activate
exit
address-family l2vpn evpn
no sender-side-loop-detection
activate
exit
neighbor 10.0.1.2
inherit template spine-leaf 
remote-as 64600
ebgp-multihop 4
send-community extended
update-source loopback 0 
no shutdown
exit
neighbor 10.0.1.2
address-family ipv4 unicast
no activate
exit
address-family l2vpn evpn
no sender-side-loop-detection
activate
exit
!
uplink-state-group 1
 name "Virtual-switch-fail-over"
 enable
 downstream ethernet1/1/55
 downstream ethernet1/1/56
 upstream ethernet1/1/1
 upstream ethernet1/1/2
 upstream ethernet1/1/3
 upstream ethernet1/1/4
 upstream port-channel 10
 upstream port-channel 11
 upstream port-channel 12
 upstream port-channel 13
 upstream VLTi
!
